--cpu Cortex-M3
"07_usb_virtual_com_port\startup_stm32f103xe.o"
"07_usb_virtual_com_port\main.o"
"07_usb_virtual_com_port\stm32f1xx_it.o"
"07_usb_virtual_com_port\stm32f1xx_hal_msp.o"
"07_usb_virtual_com_port\usb_device.o"
"07_usb_virtual_com_port\usbd_desc.o"
"07_usb_virtual_com_port\usbd_cdc_if.o"
"07_usb_virtual_com_port\usbd_conf.o"
"07_usb_virtual_com_port\stm32f1xx_hal_gpio_ex.o"
"07_usb_virtual_com_port\stm32f1xx_hal_pcd.o"
"07_usb_virtual_com_port\stm32f1xx_hal_pcd_ex.o"
"07_usb_virtual_com_port\stm32f1xx_ll_usb.o"
"07_usb_virtual_com_port\stm32f1xx_hal.o"
"07_usb_virtual_com_port\stm32f1xx_hal_rcc.o"
"07_usb_virtual_com_port\stm32f1xx_hal_rcc_ex.o"
"07_usb_virtual_com_port\stm32f1xx_hal_gpio.o"
"07_usb_virtual_com_port\stm32f1xx_hal_dma.o"
"07_usb_virtual_com_port\stm32f1xx_hal_cortex.o"
"07_usb_virtual_com_port\stm32f1xx_hal_pwr.o"
"07_usb_virtual_com_port\stm32f1xx_hal_flash.o"
"07_usb_virtual_com_port\stm32f1xx_hal_flash_ex.o"
"07_usb_virtual_com_port\stm32f1xx_hal_exti.o"
"07_usb_virtual_com_port\stm32f1xx_hal_adc.o"
"07_usb_virtual_com_port\stm32f1xx_hal_adc_ex.o"
"07_usb_virtual_com_port\stm32f1xx_hal_tim.o"
"07_usb_virtual_com_port\stm32f1xx_hal_tim_ex.o"
"07_usb_virtual_com_port\system_stm32f1xx.o"
"07_usb_virtual_com_port\usbd_core.o"
"07_usb_virtual_com_port\usbd_ctlreq.o"
"07_usb_virtual_com_port\usbd_ioreq.o"
"07_usb_virtual_com_port\usbd_cdc.o"
--library_type=microlib --strict --scatter "07_usb_virtual_com_port\07_usb_virtual_com_port.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_usb_virtual_com_port.map" -o 07_usb_virtual_com_port\07_usb_virtual_com_port.axf