--cpu Cortex-M3
"02_input\startup_stm32f103xe.o"
"02_input\main.o"
"02_input\stm32f1xx_it.o"
"02_input\stm32f1xx_hal_msp.o"
"02_input\stm32f1xx_hal_gpio_ex.o"
"02_input\stm32f1xx_hal_tim.o"
"02_input\stm32f1xx_hal_tim_ex.o"
"02_input\stm32f1xx_hal.o"
"02_input\stm32f1xx_hal_rcc.o"
"02_input\stm32f1xx_hal_rcc_ex.o"
"02_input\stm32f1xx_hal_gpio.o"
"02_input\stm32f1xx_hal_dma.o"
"02_input\stm32f1xx_hal_cortex.o"
"02_input\stm32f1xx_hal_pwr.o"
"02_input\stm32f1xx_hal_flash.o"
"02_input\stm32f1xx_hal_flash_ex.o"
"02_input\stm32f1xx_hal_exti.o"
"02_input\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "02_input\02_input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_input.map" -o 02_input\02_input.axf