--cpu Cortex-M3
"01_push_blink_stm32f103rct6\startup_stm32f103xe.o"
"01_push_blink_stm32f103rct6\main.o"
"01_push_blink_stm32f103rct6\stm32f1xx_it.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_msp.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_gpio_ex.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_tim.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_tim_ex.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_rcc.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_rcc_ex.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_gpio.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_dma.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_cortex.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_pwr.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_flash.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_flash_ex.o"
"01_push_blink_stm32f103rct6\stm32f1xx_hal_exti.o"
"01_push_blink_stm32f103rct6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "01_push_blink_stm32f103rct6\01_push_blink_stm32f103rct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_push_blink_stm32f103rct6.map" -o 01_push_blink_stm32f103rct6\01_push_blink_stm32f103rct6.axf